/* Ethiopian Theme Colors */
:root {
    --ethiopian-green: #008000;
    --ethiopian-yellow: #FFD700;
    --ethiopian-red: #FF0000;
    --green-light: #22c55e;
    --green-dark: #16a34a;
    --yellow-light: #fbbf24;
    --yellow-dark: #f59e0b;
    --red-light: #ef4444;
    --red-dark: #dc2626;
    --blue-light: #3b82f6;
    --blue-dark: #2563eb;
    --purple-light: #8b5cf6;
    --purple-dark: #7c3aed;
    
    /* Neutral Colors */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--gray-50);
    color: var(--gray-900);
    line-height: 1.6;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.gap-2 {
    gap: 0.5rem;
}

.gap-4 {
    gap: 1rem;
}

/* Landing Page Styles */
.landing-page {
    min-height: 100vh;
    background: linear-gradient(135deg, 
        rgba(34, 197, 94, 0.05) 0%,
        rgba(251, 191, 36, 0.05) 50%,
        rgba(239, 68, 68, 0.05) 100%);
    padding: 2rem 1rem;
    overflow-y: auto;
}

.landing-container {
    max-width: 80rem;
    margin: 0 auto;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 3rem 1rem;
    margin-bottom: 3rem;
}

.hero-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.landing-logo-icon {
    width: 5rem;
    height: 5rem;
    background: linear-gradient(45deg, var(--green-light), var(--yellow-light), var(--red-light));
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: var(--shadow-lg);
}

.landing-logo-icon i {
    width: 3rem;
    height: 3rem;
}

.hero-title {
    margin: 0;
}

.hero-brand {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--green-light), var(--yellow-light), var(--red-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--gray-600);
    font-weight: 500;
    margin-bottom: 1rem;
}

.hero-description {
    font-size: 1.125rem;
    color: var(--gray-700);
    max-width: 48rem;
    margin: 0 auto;
    line-height: 1.8;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.feature-card {
    background: white;
    border-radius: var(--radius-xl);
    padding: 2rem;
    box-shadow: var(--shadow-md);
    border-left: 4px solid var(--green-light);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.feature-card.green {
    border-left-color: var(--green-light);
}

.feature-card.yellow {
    border-left-color: var(--yellow-light);
}

.feature-card.red {
    border-left-color: var(--red-light);
}

.feature-card.blue {
    border-left-color: var(--blue-light);
}

.feature-icon {
    width: 3rem;
    height: 3rem;
    background: rgba(34, 197, 94, 0.1);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.feature-card.green .feature-icon {
    background: rgba(34, 197, 94, 0.1);
    color: var(--green-light);
}

.feature-card.yellow .feature-icon {
    background: rgba(251, 191, 36, 0.1);
    color: var(--yellow-light);
}

.feature-card.red .feature-icon {
    background: rgba(239, 68, 68, 0.1);
    color: var(--red-light);
}

.feature-card.blue .feature-icon {
    background: rgba(59, 130, 246, 0.1);
    color: var(--blue-light);
}

.feature-icon i {
    width: 1.75rem;
    height: 1.75rem;
}

.feature-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.75rem;
}

.feature-card p {
    color: var(--gray-600);
    font-size: 0.9375rem;
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    text-align: center;
    background: white;
    border-radius: var(--radius-xl);
    padding: 3rem 2rem;
    box-shadow: var(--shadow-lg);
    border: 2px solid rgba(34, 197, 94, 0.2);
    margin-bottom: 3rem;
}

.cta-section h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.75rem;
}

.cta-section p {
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: 2rem;
}

.btn-start-practice {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: linear-gradient(45deg, var(--green-light), var(--yellow-light), var(--red-light));
    color: white;
    border: none;
    padding: 1rem 2.5rem;
    border-radius: var(--radius-lg);
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s;
}

.btn-start-practice:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.btn-start-practice i {
    width: 1.5rem;
    height: 1.5rem;
}

.landing-footer {
    text-align: center;
    padding: 2rem 1rem;
    color: var(--gray-600);
    font-size: 0.9375rem;
}

/* Responsive Design for Landing Page */
@media (max-width: 768px) {
    .hero-brand {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .cta-section {
        padding: 2rem 1.5rem;
    }

    .cta-section h2 {
        font-size: 1.5rem;
    }

    .cta-section p {
        font-size: 1rem;
    }

    .btn-start-practice {
        padding: 0.875rem 2rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .landing-page {
        padding: 1rem 0.5rem;
    }

    .hero-section {
        padding: 2rem 0.5rem;
    }

    .landing-logo-icon {
        width: 4rem;
        height: 4rem;
    }

    .landing-logo-icon i {
        width: 2.5rem;
        height: 2.5rem;
    }

    .feature-card {
        padding: 1.5rem;
    }
}

/* Login Page Styles */
.login-container {
    min-height: 100vh;
    background: linear-gradient(135deg, 
        rgba(34, 197, 94, 0.1) 0%,
        rgba(251, 191, 36, 0.1) 50%,
        rgba(239, 68, 68, 0.1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.login-wrapper {
    width: 100%;
    max-width: 28rem;
}

.brand-section {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.logo-icon {
    width: 3rem;
    height: 3rem;
    background: linear-gradient(45deg, var(--green-light), var(--yellow-light), var(--red-light));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.logo-icon i {
    width: 2rem;
    height: 2rem;
}

.brand-name {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.brand-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--green-light);
}

.brand-text {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--green-light), var(--yellow-light), var(--red-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.brand-tagline {
    color: var(--gray-600);
    font-size: 0.875rem;
}

.auth-card {
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    border: 2px solid var(--gray-200);
    overflow: hidden;
}

.auth-header {
    padding: 2rem 2rem 1rem 2rem;
    text-align: center;
}

.auth-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--gray-900);
}

.auth-header p {
    color: var(--gray-600);
    font-size: 0.875rem;
}

.auth-content {
    padding: 0 2rem 2rem 2rem;
}

.tab-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--gray-100);
    border-radius: var(--radius-md);
    padding: 0.25rem;
    margin-bottom: 1.5rem;
}

.tab-trigger {
    background: none;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--gray-600);
}

.tab-trigger.active {
    background: white;
    color: var(--gray-900);
    box-shadow: var(--shadow-sm);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: var(--gray-700);
    font-size: 0.875rem;
}

.form-group input {
    padding: 0.75rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--green-light);
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
}

.btn-login {
    background: linear-gradient(45deg, var(--green-light), var(--green-dark));
    color: white;
}

.btn-login:hover {
    background: linear-gradient(45deg, var(--green-dark), #15803d);
    transform: translateY(-1px);
}

.btn-signup {
    background: linear-gradient(45deg, var(--yellow-light), var(--yellow-dark));
    color: white;
}

.btn-signup:hover {
    background: linear-gradient(45deg, var(--yellow-dark), #d97706);
    transform: translateY(-1px);
}

.footer-text {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.875rem;
    color: var(--gray-600);
}

/* Navigation Styles */
.navbar {
    background: white;
    border-bottom: 2px solid rgba(34, 197, 94, 0.1);
    box-shadow: var(--shadow-sm);
}

.nav-container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1rem;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-logo {
    width: 2rem;
    height: 2rem;
    background: linear-gradient(45deg, var(--green-light), var(--yellow-light), var(--red-light));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.nav-logo i {
    width: 1.25rem;
    height: 1.25rem;
}

.nav-brand-text {
    font-size: 1.25rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--green-light), var(--yellow-light), var(--red-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    color: var(--gray-700);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s;
}

.nav-link:hover {
    background: rgba(34, 197, 94, 0.1);
    color: var(--green-light);
}

.nav-link i {
    width: 1rem;
    height: 1rem;
}

.btn-logout {
    background: none;
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: var(--red-light);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
}

.btn-logout:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--red-light);
}

.mobile-nav {
    border-top: 1px solid var(--gray-200);
    background: var(--gray-50);
    padding: 0.5rem;
    flex-direction: column;
    gap: 0.25rem;
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    color: var(--gray-700);
    font-weight: 500;
    padding: 0.75rem 1rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
    justify-content: flex-start;
}

.mobile-nav-link:hover {
    background: rgba(34, 197, 94, 0.1);
    color: var(--green-light);
}

/* Dashboard Styles */
.dashboard {
    background: var(--gray-50);
    min-height: calc(100vh - 4rem);
}

.dashboard-container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.welcome-section {
    margin-bottom: 2rem;
}

.welcome-content {
    background: linear-gradient(45deg, var(--green-light), var(--yellow-light), var(--red-light));
    border-radius: var(--radius-xl);
    padding: 2rem;
    color: white;
}

.welcome-content h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.welcome-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
}

.dashboard-tabs {
    width: 100%;
}

.dashboard-tab-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
    margin-bottom: 2rem;
    background: white;
    padding: 0.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.dashboard-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: none;
    border: none;
    padding: 1rem 0.5rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--gray-600);
    font-size: 0.875rem;
}

.dashboard-tab.active {
    background: var(--green-light);
    color: white;
    box-shadow: var(--shadow-sm);
}

.dashboard-tab i {
    width: 1rem;
    height: 1rem;
}

.content-header {
    margin-bottom: 2rem;
}

.content-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.content-header p {
    color: var(--gray-600);
    font-size: 1rem;
}

/* Practice Cards */
.practice-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.practice-card {
    background: white;
    border-radius: var(--radius-xl);
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    border-left: 4px solid var(--green-light);
    transition: transform 0.2s, box-shadow 0.2s;
}

.practice-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.practice-card.green {
    border-left-color: var(--green-light);
}

.practice-card.blue {
    border-left-color: var(--blue-light);
}

.practice-card.red {
    border-left-color: var(--red-light);
}

.practice-card.yellow {
    border-left-color: var(--yellow-light);
}

.card-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--gray-900);
}

.card-header p {
    color: var(--gray-600);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.card-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--gray-500);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--gray-200);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.progress-fill {
    height: 100%;
    background: var(--green-light);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.practice-card.blue .progress-fill {
    background: var(--blue-light);
}

.practice-card.red .progress-fill {
    background: var(--red-light);
}

.practice-card.yellow .progress-fill {
    background: var(--yellow-light);
}

.btn-practice {
    width: 100%;
    background: var(--green-light);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-practice:hover {
    background: var(--green-dark);
    transform: translateY(-1px);
}

/* Analytics */
.analytics-section {
    margin-top: 3rem;
}

.analytics-section h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
}

.analytics-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.analytics-card {
    background: white;
    border-radius: var(--radius-xl);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
}

.analytics-card h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.analytics-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.analytics-stat {
    text-align: center;
}

.analytics-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--green-light);
}

.analytics-label {
    font-size: 0.75rem;
    color: var(--gray-500);
}

.weak-areas {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.weak-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: var(--gray-50);
    border-radius: var(--radius-md);
}

.weak-area .score {
    font-weight: 600;
    color: var(--red-light);
}

/* Subject Cards */
.subject-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.subject-card {
    background: white;
    border-radius: var(--radius-xl);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--green-light);
    transition: transform 0.2s, box-shadow 0.2s;
}

.subject-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.subject-card.green {
    border-left-color: var(--green-light);
}

.subject-card.blue {
    border-left-color: var(--blue-light);
}

.subject-card.red {
    border-left-color: var(--red-light);
}

.subject-card.yellow {
    border-left-color: var(--yellow-light);
}

.subject-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--gray-900);
}

.subject-card p {
    color: var(--gray-600);
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-footer span {
    color: var(--gray-500);
    font-size: 0.875rem;
    font-weight: 500;
}

.btn-view {
    background: var(--green-light);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-view:hover {
    background: var(--green-dark);
    transform: translateY(-1px);
}

/* Grade Cards */
.grade-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.grade-card {
    background: white;
    border-radius: var(--radius-xl);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--green-light);
    transition: transform 0.2s, box-shadow 0.2s;
}

.grade-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.grade-card.green {
    border-left-color: var(--green-light);
}

.grade-card.blue {
    border-left-color: var(--blue-light);
}

.grade-card.red {
    border-left-color: var(--red-light);
}

.grade-card.yellow {
    border-left-color: var(--yellow-light);
}

.grade-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--gray-900);
}

.grade-card p {
    color: var(--gray-600);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.subjects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.subjects-list span {
    background: var(--gray-100);
    color: var(--gray-700);
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
}

/* Quick Stats */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 3rem;
}

.stat-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--green-light);
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-card.green {
    border-left-color: var(--green-light);
}

.stat-card.blue {
    border-left-color: var(--blue-light);
}

.stat-card.yellow {
    border-left-color: var(--yellow-light);
}

.stat-card.red {
    border-left-color: var(--red-light);
}

.stat-card.purple {
    border-left-color: var(--purple-light);
}

.stat-card h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-card.green .stat-number {
    color: var(--green-light);
}

.stat-card.blue .stat-number {
    color: var(--blue-light);
}

.stat-card.yellow .stat-number {
    color: var(--yellow-light);
}

.stat-card.red .stat-number {
    color: var(--red-light);
}

.stat-card.purple .stat-number {
    color: var(--purple-light);
}

.stat-card p {
    font-size: 0.875rem;
    color: var(--gray-600);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-nav {
        display: flex;
    }
    
    .dashboard-tab-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.25rem;
    }
    
    .dashboard-tab {
        font-size: 0.75rem;
        padding: 0.75rem 0.25rem;
    }
    
    .practice-cards {
        grid-template-columns: 1fr;
    }
    
    .welcome-content h1 {
        font-size: 1.5rem;
    }
    
    .content-header h2 {
        font-size: 1.5rem;
    }
    
    .analytics-stats {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .card-stats {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .quick-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .dashboard-container {
        padding: 1rem 0.5rem;
    }
    
    .welcome-content {
        padding: 1.5rem;
    }
    
    .practice-card,
    .subject-card,
    .grade-card,
    .analytics-card {
        padding: 1rem;
    }
    
    .quick-stats {
        grid-template-columns: 1fr;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}