<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EthioMatrix - Your Gateway to Grade 12 Excellence</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <!-- Landing Page -->
    <div id="landing-page" class="landing-page">
        <div class="landing-container">
            <!-- Hero Section -->
            <div class="hero-section">
                <div class="hero-logo">
                    <div class="landing-logo-icon">
                        <i data-lucide="graduation-cap"></i>
                    </div>
                    <h1 class="hero-title">
                        <span class="hero-brand">EthioMatrix</span>
                    </h1>
                </div>
                <p class="hero-subtitle">Your Gateway to Grade 12 Excellence</p>
                <p class="hero-description">
                    Empowering Ethiopian students with comprehensive study materials, practice exams, and past papers to excel in their Grade 12 examinations
                </p>
            </div>

            <!-- Features Section -->
            <div class="features-grid">
                <div class="feature-card green">
                    <div class="feature-icon">
                        <i data-lucide="book-open"></i>
                    </div>
                    <h3>Comprehensive Textbooks</h3>
                    <p>Access complete textbooks for Natural and Social Science streams covering all Grade 12 subjects</p>
                </div>

                <div class="feature-card yellow">
                    <div class="feature-icon">
                        <i data-lucide="file-text"></i>
                    </div>
                    <h3>Past Exam Papers</h3>
                    <p>Practice with previous years' examination papers across all subjects to prepare effectively</p>
                </div>

                <div class="feature-card red">
                    <div class="feature-icon">
                        <i data-lucide="brain"></i>
                    </div>
                    <h3>Practice Exams</h3>
                    <p>Take interactive practice exams, track your progress, and identify areas for improvement</p>
                </div>

                <div class="feature-card blue">
                    <div class="feature-icon">
                        <i data-lucide="sticky-note"></i>
                    </div>
                    <h3>Short Notes</h3>
                    <p>Quick reference notes and key concepts for Grades 9-12 across all major subjects</p>
                </div>

                <div class="feature-card green">
                    <div class="feature-icon">
                        <i data-lucide="chart-line"></i>
                    </div>
                    <h3>Progress Tracking</h3>
                    <p>Monitor your performance with detailed analytics and identify your strengths and weaknesses</p>
                </div>

                <div class="feature-card red">
                    <div class="feature-icon">
                        <i data-lucide="target"></i>
                    </div>
                    <h3>Exam Preparation</h3>
                    <p>Comprehensive preparation for university entrance exams and Grade 12 final examinations</p>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="cta-section">
                <h2>Ready to Excel in Your Studies?</h2>
                <p>Join thousands of Ethiopian students preparing for academic excellence</p>
                <button id="start-practice-btn" class="btn-start-practice">
                    <i data-lucide="rocket"></i>
                    Start Practice
                </button>
            </div>

            <!-- Footer -->
            <div class="landing-footer">
                <p>Empowering Ethiopian students for academic success</p>
            </div>
        </div>
    </div>

    <!-- Login Page -->
    <div id="login-page" class="login-container hidden">
        <div class="login-wrapper">
            <!-- Logo and Branding -->
            <div class="brand-section">
                <div class="logo-container">
                    <div class="logo-icon">
                        <i data-lucide="graduation-cap"></i>
                    </div>
                    <div class="brand-name">
                        <i data-lucide="book-open" class="brand-icon"></i>
                        <span class="brand-text">EthioMatrix</span>
                    </div>
                </div>
                <p class="brand-tagline">Your Gateway to Grade 12 Excellence</p>
            </div>

            <!-- Login/Signup Card -->
            <div class="auth-card">
                <div class="auth-header">
                    <h2>Welcome Back</h2>
                    <p>Access your study materials and exam papers</p>
                </div>
                <div class="auth-content">
                    <!-- Tab Headers -->
                    <div class="tab-list">
                        <button class="tab-trigger active" data-tab="login">Login</button>
                        <button class="tab-trigger" data-tab="signup">Sign Up</button>
                    </div>

                    <!-- Login Form -->
                    <div id="login-form" class="tab-content active">
                        <form class="auth-form">
                            <div class="form-group">
                                <label for="login-email">Email</label>
                                <input type="email" id="login-email" placeholder="your.email@example.com" required>
                            </div>
                            <div class="form-group">
                                <label for="login-password">Password</label>
                                <input type="password" id="login-password" placeholder="••••••••" required>
                            </div>
                            <button type="submit" class="btn btn-login">Login</button>
                        </form>
                    </div>

                    <!-- Signup Form -->
                    <div id="signup-form" class="tab-content">
                        <form class="auth-form">
                            <div class="form-group">
                                <label for="signup-name">Full Name</label>
                                <input type="text" id="signup-name" placeholder="Your full name" required>
                            </div>
                            <div class="form-group">
                                <label for="signup-email">Email</label>
                                <input type="email" id="signup-email" placeholder="your.email@example.com" required>
                            </div>
                            <div class="form-group">
                                <label for="signup-password">Password</label>
                                <input type="password" id="signup-password" placeholder="••••••••" required>
                            </div>
                            <div class="form-group">
                                <label for="signup-confirm">Confirm Password</label>
                                <input type="password" id="signup-confirm" placeholder="••••••••" required>
                            </div>
                            <button type="submit" class="btn btn-signup">Create Account</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="footer-text">
                Empowering Ethiopian students for academic success
            </div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="main-app" class="main-app hidden">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-content">
                    <!-- Logo -->
                    <div class="nav-brand">
                        <div class="nav-logo">
                            <i data-lucide="graduation-cap"></i>
                        </div>
                        <span class="nav-brand-text">EthioMatrix</span>
                    </div>

                    <!-- Navigation Links -->
                    <div class="nav-links">
                        <button class="nav-link" data-section="home">
                            <i data-lucide="home"></i>
                            Home
                        </button>
                        <button class="nav-link" data-section="subjects">
                            <i data-lucide="book-open"></i>
                            Subjects
                        </button>
                        <button class="nav-link" data-section="exams">
                            <i data-lucide="file-text"></i>
                            Exams
                        </button>
                        <button class="nav-link" data-section="profile">
                            <i data-lucide="user"></i>
                            Profile
                        </button>
                    </div>

                    <!-- Logout Button -->
                    <button id="logout-btn" class="btn-logout">Logout</button>
                </div>

                <!-- Mobile Navigation -->
                <div class="mobile-nav hidden">
                    <button class="mobile-nav-link" data-section="home">
                        <i data-lucide="home"></i>
                        Home
                    </button>
                    <button class="mobile-nav-link" data-section="subjects">
                        <i data-lucide="book-open"></i>
                        Subjects
                    </button>
                    <button class="mobile-nav-link" data-section="exams">
                        <i data-lucide="file-text"></i>
                        Exams
                    </button>
                    <button class="mobile-nav-link" data-section="profile">
                        <i data-lucide="user"></i>
                        Profile
                    </button>
                </div>
            </div>
        </nav>

        <!-- Dashboard -->
        <div class="dashboard">
            <div class="dashboard-container">
                <!-- Welcome Section -->
                <div class="welcome-section">
                    <div class="welcome-content">
                        <h1>Welcome to Your Study Dashboard</h1>
                        <p>Access all your Grade 12 study materials, exam papers, and textbooks in one place</p>
                    </div>
                </div>

                <!-- Main Content Tabs -->
                <div class="dashboard-tabs">
                    <div class="dashboard-tab-list">
                        <button class="dashboard-tab active" data-content="practice">
                            <i data-lucide="play"></i>
                            Practice Exams
                        </button>
                        <button class="dashboard-tab" data-content="exams">
                            <i data-lucide="file-text"></i>
                            Past Papers
                        </button>
                        <button class="dashboard-tab" data-content="natural">
                            <i data-lucide="flask-conical"></i>
                            Natural Science
                        </button>
                        <button class="dashboard-tab" data-content="social">
                            <i data-lucide="users"></i>
                            Social Science
                        </button>
                        <button class="dashboard-tab" data-content="notes">
                            <i data-lucide="sticky-note"></i>
                            Short Notes
                        </button>
                    </div>

                    <!-- Practice Exams Content -->
                    <div id="practice-content" class="tab-content active">
                        <div class="content-header">
                            <h2>Practice Exams</h2>
                            <p>Take practice exams, track your progress, and improve your scores</p>
                        </div>
                        
                        <!-- Practice Exam Cards -->
                        <div class="practice-cards">
                            <div class="practice-card green">
                                <div class="card-header">
                                    <h3>Mathematics</h3>
                                    <p>Algebra, Calculus, Statistics</p>
                                </div>
                                <div class="card-stats">
                                    <div class="stat">
                                        <span class="stat-value">12/15</span>
                                        <span class="stat-label">Completed</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">92%</span>
                                        <span class="stat-label">Average</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">24h</span>
                                        <span class="stat-label">Time Spent</span>
                                    </div>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 80%"></div>
                                </div>
                                <button class="btn-practice">Start Practice</button>
                            </div>

                            <div class="practice-card blue">
                                <div class="card-header">
                                    <h3>English</h3>
                                    <p>Literature, Grammar, Writing</p>
                                </div>
                                <div class="card-stats">
                                    <div class="stat">
                                        <span class="stat-value">8/12</span>
                                        <span class="stat-label">Completed</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">85%</span>
                                        <span class="stat-label">Average</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">18h</span>
                                        <span class="stat-label">Time Spent</span>
                                    </div>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 67%"></div>
                                </div>
                                <button class="btn-practice">Start Practice</button>
                            </div>

                            <div class="practice-card red">
                                <div class="card-header">
                                    <h3>Physics</h3>
                                    <p>Mechanics, Waves, Electricity</p>
                                </div>
                                <div class="card-stats">
                                    <div class="stat">
                                        <span class="stat-value">6/10</span>
                                        <span class="stat-label">Completed</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">78%</span>
                                        <span class="stat-label">Average</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">16h</span>
                                        <span class="stat-label">Time Spent</span>
                                    </div>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 60%"></div>
                                </div>
                                <button class="btn-practice">Start Practice</button>
                            </div>

                            <div class="practice-card yellow">
                                <div class="card-header">
                                    <h3>Biology</h3>
                                    <p>Cell Biology, Genetics, Ecology</p>
                                </div>
                                <div class="card-stats">
                                    <div class="stat">
                                        <span class="stat-value">7/9</span>
                                        <span class="stat-label">Completed</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">88%</span>
                                        <span class="stat-label">Average</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value">14h</span>
                                        <span class="stat-label">Time Spent</span>
                                    </div>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 78%"></div>
                                </div>
                                <button class="btn-practice">Start Practice</button>
                            </div>
                        </div>

                        <!-- Analytics Panel -->
                        <div class="analytics-section">
                            <h3>Your Performance Analytics</h3>
                            <div class="analytics-panel">
                                <div class="analytics-card">
                                    <h4>Overall Progress</h4>
                                    <div class="analytics-stats">
                                        <div class="analytics-stat">
                                            <span class="analytics-value">86%</span>
                                            <span class="analytics-label">Average Score</span>
                                        </div>
                                        <div class="analytics-stat">
                                            <span class="analytics-value">33</span>
                                            <span class="analytics-label">Exams Completed</span>
                                        </div>
                                        <div class="analytics-stat">
                                            <span class="analytics-value">72h</span>
                                            <span class="analytics-label">Study Time</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="analytics-card">
                                    <h4>Weak Areas</h4>
                                    <div class="weak-areas">
                                        <div class="weak-area">
                                            <span>Physics - Electricity</span>
                                            <span class="score">62%</span>
                                        </div>
                                        <div class="weak-area">
                                            <span>Math - Calculus</span>
                                            <span class="score">68%</span>
                                        </div>
                                        <div class="weak-area">
                                            <span>English - Writing</span>
                                            <span class="score">74%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Other Tab Contents (Past Papers, Natural Science, etc.) -->
                    <div id="exams-content" class="tab-content">
                        <div class="content-header">
                            <h2>Past Exam Papers</h2>
                            <p>Practice with previous years' examination papers across all subjects</p>
                        </div>
                        <div class="subject-grid">
                            <div class="subject-card green">
                                <h3>Mathematics</h3>
                                <p>Algebra, Calculus, Statistics</p>
                                <div class="card-footer">
                                    <span>15 Exam Papers</span>
                                    <button class="btn-view">View Papers</button>
                                </div>
                            </div>
                            <div class="subject-card blue">
                                <h3>English</h3>
                                <p>Literature, Grammar, Writing</p>
                                <div class="card-footer">
                                    <span>12 Exam Papers</span>
                                    <button class="btn-view">View Papers</button>
                                </div>
                            </div>
                            <div class="subject-card red">
                                <h3>Physics</h3>
                                <p>Mechanics, Waves, Electricity</p>
                                <div class="card-footer">
                                    <span>10 Exam Papers</span>
                                    <button class="btn-view">View Papers</button>
                                </div>
                            </div>
                            <div class="subject-card yellow">
                                <h3>Chemistry</h3>
                                <p>Organic, Inorganic, Physical</p>
                                <div class="card-footer">
                                    <span>11 Exam Papers</span>
                                    <button class="btn-view">View Papers</button>
                                </div>
                            </div>
                            <div class="subject-card green">
                                <h3>Biology</h3>
                                <p>Cell Biology, Genetics, Ecology</p>
                                <div class="card-footer">
                                    <span>9 Exam Papers</span>
                                    <button class="btn-view">View Papers</button>
                                </div>
                            </div>
                            <div class="subject-card red">
                                <h3>History</h3>
                                <p>World History, Ethiopian History</p>
                                <div class="card-footer">
                                    <span>8 Exam Papers</span>
                                    <button class="btn-view">View Papers</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="natural-content" class="tab-content">
                        <div class="content-header">
                            <h2>Natural Science Stream</h2>
                            <p>Comprehensive textbooks for Mathematics, Physics, Chemistry, Biology, and English</p>
                        </div>
                        <div class="subject-grid">
                            <div class="subject-card green">
                                <h3>Mathematics</h3>
                                <p>Advanced Mathematics for Grade 12</p>
                                <div class="card-footer">
                                    <span>18 Chapters</span>
                                    <button class="btn-view">Read Book</button>
                                </div>
                            </div>
                            <div class="subject-card red">
                                <h3>Physics</h3>
                                <p>Comprehensive Physics Textbook</p>
                                <div class="card-footer">
                                    <span>16 Chapters</span>
                                    <button class="btn-view">Read Book</button>
                                </div>
                            </div>
                            <div class="subject-card yellow">
                                <h3>Chemistry</h3>
                                <p>Modern Chemistry Concepts</p>
                                <div class="card-footer">
                                    <span>15 Chapters</span>
                                    <button class="btn-view">Read Book</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="social-content" class="tab-content">
                        <div class="content-header">
                            <h2>Social Science Stream</h2>
                            <p>Essential textbooks for History, Civics, Geography, Economics, Mathematics, and English</p>
                        </div>
                        <div class="subject-grid">
                            <div class="subject-card red">
                                <h3>History</h3>
                                <p>World and Ethiopian History</p>
                                <div class="card-footer">
                                    <span>16 Chapters</span>
                                    <button class="btn-view">Read Book</button>
                                </div>
                            </div>
                            <div class="subject-card yellow">
                                <h3>Civics & Ethics</h3>
                                <p>Citizenship and Moral Education</p>
                                <div class="card-footer">
                                    <span>12 Chapters</span>
                                    <button class="btn-view">Read Book</button>
                                </div>
                            </div>
                            <div class="subject-card blue">
                                <h3>Geography</h3>
                                <p>Physical and Human Geography</p>
                                <div class="card-footer">
                                    <span>14 Chapters</span>
                                    <button class="btn-view">Read Book</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="notes-content" class="tab-content">
                        <div class="content-header">
                            <h2>Short Notes (Grade 9-12)</h2>
                            <p>Quick reference notes and key concepts for all grades and subjects</p>
                        </div>
                        <div class="grade-grid">
                            <div class="grade-card green">
                                <h3>Grade 9</h3>
                                <p>Foundation concepts and introductory topics</p>
                                <div class="subjects-list">
                                    <span>Math</span>
                                    <span>English</span>
                                    <span>Biology</span>
                                    <span>Chemistry</span>
                                    <span>Physics</span>
                                </div>
                                <div class="card-footer">
                                    <span>45 Notes Available</span>
                                    <button class="btn-view">View Notes</button>
                                </div>
                            </div>
                            <div class="grade-card blue">
                                <h3>Grade 10</h3>
                                <p>Intermediate level concepts and problem solving</p>
                                <div class="subjects-list">
                                    <span>Math</span>
                                    <span>English</span>
                                    <span>Biology</span>
                                    <span>Chemistry</span>
                                    <span>Physics</span>
                                </div>
                                <div class="card-footer">
                                    <span>52 Notes Available</span>
                                    <button class="btn-view">View Notes</button>
                                </div>
                            </div>
                            <div class="grade-card yellow">
                                <h3>Grade 11</h3>
                                <p>Advanced preparation and specialization</p>
                                <div class="subjects-list">
                                    <span>Math</span>
                                    <span>English</span>
                                    <span>Biology</span>
                                    <span>Chemistry</span>
                                    <span>Physics</span>
                                </div>
                                <div class="card-footer">
                                    <span>67 Notes Available</span>
                                    <button class="btn-view">View Notes</button>
                                </div>
                            </div>
                            <div class="grade-card red">
                                <h3>Grade 12</h3>
                                <p>University entrance exam preparation</p>
                                <div class="subjects-list">
                                    <span>Math</span>
                                    <span>English</span>
                                    <span>Biology</span>
                                    <span>Chemistry</span>
                                    <span>Physics</span>
                                </div>
                                <div class="card-footer">
                                    <span>78 Notes Available</span>
                                    <button class="btn-view">View Notes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="quick-stats">
                    <div class="stat-card green">
                        <h3>Practice Exams</h3>
                        <div class="stat-number">33</div>
                        <p>Completed this month</p>
                    </div>
                    <div class="stat-card blue">
                        <h3>Avg Score</h3>
                        <div class="stat-number">87%</div>
                        <p>Across all subjects</p>
                    </div>
                    <div class="stat-card yellow">
                        <h3>Study Time</h3>
                        <div class="stat-number">72h</div>
                        <p>This month</p>
                    </div>
                    <div class="stat-card red">
                        <h3>Study Streak</h3>
                        <div class="stat-number">12</div>
                        <p>Days in a row</p>
                    </div>
                    <div class="stat-card purple">
                        <h3>Short Notes</h3>
                        <div class="stat-number">242</div>
                        <p>Available notes</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/main.js"></script>
</body>
</html>